text {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

svg {
  width: 100%;
}

.link {
  fill: none;
  stroke: #999;
  stroke-opacity: .6;
  stroke-width: 1px;
}

.edgepath {
  fill: none;
  stroke: rgb(255, 255, 255);
  stroke-opacity: .0;
  stroke-width: 0px;
}

.node {
  stroke: #000;
  stroke-width: 1px;
}

line.arrow {
  stroke: #666;
  stroke-width: 1px;
}
marker#arrow {
  fill: #666;
}

div.tooltip {	
  position: absolute;			
  text-align: left;			
  width: 150px;					
  height: 150px;					
  padding: 10px;				
  font: 12px sans-serif;		
  background: lightsteelblue;	
  border: 0px;		
  border-radius: 8px;			
  pointer-events: none;			
}

fa {
font-weight: 900
}