<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>Beacons</title>
        <!--  beacon style sheet--> 
        <link rel="stylesheet" href="beacons.css">
        <!--  Font Awesome (v5 Does not work ??)--> 
        <!-- <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.3.1/css/all.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="d3.v4.min.js" type="text/javascript"></script>

    </head>
    <body>
        <script src="beacons.js"></script>
       <!-- End -->
    </body>
</html>